<!DOCTYPE html>
<html>
<head>
  <title>抽卡！</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: black;
    }
    #animation-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      z-index: 9999;
      display: none;
    }
    .animation {
      width: 100%;
      height: 100%;
    }
    #result {
      position: fixed;
      top: -10%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 520px; /* 修改为180px */
      z-index: 9999;
      display: none;
      color: white;
    }
  </style>
  <script>
    var video = null;
    var isGenerating = false;

    function generateRandomNumber() {
      if (isGenerating) {
        return;
      }

      isGenerating = true;

      // 隐藏生成随机整数按钮
      var generateButton = document.getElementById("generate-button");
      generateButton.style.display = "none";

      // 移除上一次的视频和结果
      var animationContainer = document.getElementById("animation-container");
      animationContainer.innerHTML = "";

      // 视频路径数组
      var videos = ["video1.mp4", "video2.mp4", "video3.mp4"];

      // 随机选择一个视频
      var randomIndex = Math.floor(Math.random() * videos.length);
      var randomVideoPath = videos[randomIndex];

      // 创建视频元素
      video = document.createElement("video");
      video.src = randomVideoPath;
      video.classList.add("animation");

      // 创建包含视频的容器
      var container = document.getElementById("animation-container");
      container.appendChild(video);

      // 显示视频容器和视频
      container.style.display = "block";
      video.style.display = "block";

      // 监听视频播放完毕事件
      video.addEventListener("ended", function() {
        // 删除视频元素
        video.remove();
        video = null;

        isGenerating = false;

        // 生成随机整数，范围为1到36
        var randomNumber = Math.floor(Math.random() * 36) + 1;

        // 显示生成的随机整数
        var resultElement = document.getElementById("result");
        resultElement.innerHTML = "" + randomNumber;
        resultElement.style.display = "block";

        // 延迟10秒后刷新页面
        setTimeout(function() {
          window.location.reload();
        }, 10000);
      });

      // 播放选定的视频
      video.play();
    }
  </script>
</head>
<body>
  <h1>生成随机整数</h1>
  
  <!-- 生成随机整数按钮 -->
  <button id="generate-button" onclick="generateRandomNumber()">抽！</button>
  
  <!-- 动画容器 -->
  <div id="animation-container"></div>
  
  <!-- 结果显示 -->
  <p id="result"></p >
</body>
</html>
